*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/famu_fsu_coe.jpeg);
	background-position: center;
	background-size: cover;
	position: relative;
	background-repeat: no-repeat;
	transition: 5s;

	animation-name: animate;
	animation-direction: alternate-reverse;
	animation-duration: 30s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-play-state: running;
	animation-timing-function: ease-in-out;
}
@keyframes animate {
    0% {
        background-image: url(images/test1.jpeg);
    }
    25% {
        background-image: url(images/test6.jpeg);
    }
    50% {
        background-image: url(images/test3.png);
    }
    75% {
        background-image: url(images/test5.jpeg);
    }
    100% {
        background-image: url(images/famu_fsu_coe.jpeg);
    }
}
{nav
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 42px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 24px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

nav .fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
	font-size: 20px;
}
.nav-links ul li{
	display: block;
}
.nav-links{
	position: absolute;
	background: #f44336;
	height: 100vh;
	width: 200px;
	top: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
	transition: 1s;
	}
	nav .fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}
/* -- Abous Us --*/
.aboutus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 20px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
	text-align: left;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.aboutus-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;

}
.aboutus-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

 /* new try */
.news {
  padding: 1rem;
  text-align: center;
}

.news > h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

.news-sub {
  display: flex;
  max-width: 1500px;
  margin: 1rem auto;
  text-align: left;
}

.news-sub > img {
  max-height: 250px;
  width: 300px;
  max-width: 90%;
  animation: animateimage 1s linear;
}

@keyframes animateimage {
  from {
    transform: translateY(-15px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.news-sub .sub-sub-about {
  padding: 1rem;
  animation: animatetext 0.5s linear;
}

@keyframes animatetext {
  from {
    transform: translateY(15px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.news-sub .sub-sub-about p {
  font-size: 14px;
}





/* Start of Members Section */  		
#member{
	width: 100%;
	padding: 70px 0;
	background: #EDE3E2;
}
.member-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.member-text{
	text-align: center;
	padding-bottom: 2px;
}
.member-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.member-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.member-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.old-member-text{
	text-align: center;
	padding-bottom: 70px;
}
.old-member-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.old-member-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}








/* -- Gallery -- */


#gallery{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
/* -- create space between top and botton of two sections || #efefef; -grey -- */

.gallery-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.gallery-view{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.gallery-view img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}




.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.gallery-view:hover .overlay{
	opacity: 1;
}
.description{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transition: 1s;
	transform: translateX(-50%);
}
hr{
	background: #940F03;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;	
}
.description p{
	font-size: 14px;
}
.gallery-view:hover .description{
	bottom: 40%;
	transition: 1s;

}


#gallery2022{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
/* -- create space between top and botton of two sections || #efefef; -grey -- */

.gallery2022-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.gallery2022-view{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.gallery2022-view img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}




.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.gallery2022-view:hover .overlay{
	opacity: 1;
}
.description{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transition: 1s;
	transform: translateX(-50%);
}
hr{
	background: #940F03;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;	
}
.description p{
	font-size: 14px;
}
.gallery2022-view:hover .description{
	bottom: 40%;
	transition: 1s;

}
/*
.video-gallery{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.video-gallery-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5px;
	text-align: left;
}
.video-gallery-col img{
	width: 100%;
	border-radius: 10px;
}
*/

#contact{
	width: 100%;
	padding: 70px 0;
	background: #000508;
}
.contact-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.contact-view{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.contact-view img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}
.contact-text{
	text-align: center;
	padding-bottom: 70px;
}
.contact-text p{
	margin: auto;
	font-size: 30px;
	color: #A11102;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.contact-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#A11102,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.contact-view:hover .overlay{
	opacity: 1;
}
.description{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transition: 1s;
	transform: translateX(-50%);
}
hr{
	background: #A11102;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;	
}
.description p{
	font-size: 14px;
}
.contact-view:hover .description{
	bottom: 40%;
	transition: 1s;

}







.footer{
	padding: 100px 0 20px;
	background: #efefef;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
} 
.footer-left{
	text-align: left;
} 
.footer-right p{
	text-align: right;
}
.new-btn{
	width: 200px;
	height: 45px;
	display: inline-block;
	place-items: center;
	text-decoration: none;
	color: #fff;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	border-radius: 10px;
	background-size: 200% auto;
	transition: .5s ease-in-out;
	text-transform: uppercase;
	margin-top: 1.5rem;
	font-size: 16px;
	position: relative;
	cursor: pointer;
	padding: 12px 34px;
	border: 1px solid #fff;
}
.new-btn:hover{
	background-position: right center;
	transition: 1s;
	border: 1px solid #f44336;
}
.social-links{
	text-align: center;
}
.social-links .fa{
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #009688;
	margin: 40px 5px 0;
	cursor: pointer;
	color: #f44336;
	transition: .5s;
}
.social-links .fa:hover{
	background: #009688;
	color: #fff;
	transform: translateY(-7px);
}
.social-links p{
	font-size: 12px;
	margin: 10px;
	text-align: center;
}

/* Start of Members Section */  		
#member{
	width: 100%;
	padding: 70px 0;
	background: #EDE3E2;
}
.news-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}



#news{
	width: 100%;
	padding: 70px 0;
	background: #EDE3E2;
}
.news-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.news-text{
	text-align: center;
	padding-bottom: 2px;
}
.news-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.news-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.news-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
